server {
    listen 80 default_server;
    listen [::]:80;

    server_name _;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name YOUR_DOMAIN_HERE;

#     ssl_certificate /etc/nginx/ssl/live/YOUR_DOMAIN_HERE/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/YOUR_DOMAIN_HERE/privkey.pem;
    
#     location / {
#         auth_basic "Restricted";
#         auth_basic_user_file .htpasswd;
#         proxy_pass http://code:8000;
#         proxy_set_header Host $host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection upgrade;
#         proxy_set_header Accept-Encoding gzip;
#     }
# }
